# EquipmentShop

./: EquipmentShop.sln
EquipmentShop_/: EquipmentShop.db  EquipmentShop.db-shm  EquipmentShop.db-wal  EquipmentShop_.csproj  Program.cs
EquipmentShop_/Components/: MiniCartViewComponent.cs
EquipmentShop_/Controllers/: AccountController.cs  AdminController.cs  AdminOrderController.cs  CartController.cs  HomeController.cs
EquipmentShop_/Core/: Entities.cs
EquipmentShop_/Middleware/: CartMiddleware.cs
EquipmentShop_/Migrations/: 20260114203818_MakeOrderItemProductIdNullable.Designer.cs  20260114203818_MakeOrderItemProductIdNullable.cs  AppDbContextModelSnapshot.cs
EquipmentShop_/Views/: _ViewImports.cshtml
EquipmentShop_/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  OrderDetails.cshtml  Orders.cshtml  Profile.cshtml  Register.cshtml
EquipmentShop_/Views/Admin/: Categories.cshtml  ChangeOrderStatus.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditProduct.cshtml  EditUser.cshtml  ImportData.cshtml  OrderDetails.cshtml  Orders.cshtml  ProductDetails.cshtml  Products.cshtml  Users.cshtml
EquipmentShop_/Views/Admin/AdminOrder/: ChangeStatus.cshtml
EquipmentShop_/Views/AdminOrder/: ChangeStatus.cshtml
EquipmentShop_/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
EquipmentShop_/Views/Home/: Index.cshtml
EquipmentShop_/Views/Products/: Details.cshtml  Index.cshtml
EquipmentShop_/Views/Shared/: _Layout.cshtml  _MiniCartPartial.cshtml  _ViewImports.cshtml
EquipmentShop_/Views/Shared/Components/MiniCart/: Default.cshtml
EquipmentShop_/wwwroot/css/: cart.css
EquipmentShop_/wwwroot/js/: cart.js
(+50 files in other folders)
